# SisArrendamiento

./: SisArrendamiento.sln
SisArrendamiento/: Program.cs  SisArrendamiento.csproj  appsettings.json
SisArrendamiento/Controllers/: AlquilerController.cs  ArrendatarioController.cs  ConvivientesController.cs  CuartoController.cs  HomeController.cs  LuzBañoController.cs  RentaController.cs
SisArrendamiento/Migrations/: 20221223165442_CambiarCampoAIdentity11.Designer.cs  20221223165442_CambiarCampoAIdentity11.cs  20230524092916_Arrendamiento2.Designer.cs  20230524092916_Arrendamiento2.cs  20230524093042_Arrendamiento22.Designer.cs  20230524093042_Arrendamiento22.cs  20230524093437_Arrendamiento223.Designer.cs  20230524093437_Arrendamiento223.cs  20230527185842_cascade.Designer.cs  20230527185842_cascade.cs  20230527204815_dbRentaAlquileres.Designer.cs  20230527204815_dbRentaAlquileres.cs  20230529041644_arrendamiento.Designer.cs  20230529041644_arrendamiento.cs  20230529041810_arrendamiento2.Designer.cs  20230529041810_arrendamiento2.cs  20230529041855_arrendamiento23.Designer.cs  20230529041855_arrendamiento23.cs  20230529041958_arrendamiento24.Designer.cs  20230529041958_arrendamiento24.cs  ArrendamientoWebContextModelSnapshot.cs
SisArrendamiento/Models/: Alquiler.cs  Arrendador.cs  ArrendamientoWebContext.cs  Arrendatario.cs  Conviviente.cs  Cuarto.cs  ErrorViewModel.cs  LuzBaño.cs  LuzCuarto.cs  LuzEscalera.cs
SisArrendamiento/Paginar/: PaginatedList.cs
SisArrendamiento/Properties/: launchSettings.json
SisArrendamiento/ViewModel/: ArrendatarioViewModel.cs  ConvivienteCuartoVM.cs
SisArrendamiento/ViewModels/: AlquilerVM.cs
SisArrendamiento/Views/: _ViewImports.cshtml
SisArrendamiento/Views/Alquiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisArrendamiento/Views/Arrendatario/: ContratoPdf.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisArrendamiento/Views/Convivientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisArrendamiento/Views/Cuarto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisArrendamiento/Views/Home/: Index.cshtml
SisArrendamiento/Views/LuzBaño/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisArrendamiento/Views/Renta/: CompletaContrato.cshtml  Crear.cshtml  CrearExistente.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  NewMes.cshtml
SisArrendamiento/Views/Shared/: _Layout.cshtml
SisArrendamiento/wwwroot/css/: contrato.css  detalleRenta.css
