<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlinkBinariesWindows\**" />
    <Content Remove="BlinkBinariesWindows\**" />
    <EmbeddedResource Remove="BlinkBinariesWindows\**" />
    <None Remove="BlinkBinariesWindows\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\100.0.4896.127.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome_100_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome_200_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome_elf.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\icudtl.dat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\locales\en-US.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\resources.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.3.0.61\build\netstandard20\..\..\lib\BlinkBinariesWindows\v8_context_snapshot.bin" />
    <None Remove="Controllers\ArrendatarioController.cs~RF12952c0f.TMP" />
    <None Remove="Views\Arrendatario\Index.cshtml~RF846dea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\rotativa\" />
  </ItemGroup>

</Project>
